<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hello HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    *{
      margin: auto;
    }
    body{
      font-weight: bolder;
      color: white;
    }
    .top{
      background-color: black;
      width: 750px;
      height: 80px;
      font-size: 20px;
    }
    .top-le{
      float: left;
      margin: 10px 0 10px 15px;
      border: 1px solid rgb(255, 255, 255);
      padding: 15px 60px 15px 60px;
      background-color: rgb(141, 141, 140);
    }
    .top-cen{
      float: left;
      margin: 10px 0 10px 15px;
      border: 1px solid rgb(255, 255, 255);
      padding: 15px 130px 15px 130px;
      background-color: rgb(141, 141, 140);
    }
    .top-rig{
      float: right;
      margin: 10px 15px 10px 10px;
      border: 1px solid rgb(255, 255, 255);
      padding: 15px 60px 15px 60px;
      background-color: rgb(141, 141, 140);
    }
    .center{
      width: 750px;
      height: 250px;
      font-size: 24px;
      background-color: rgb(92, 92, 92);
    }
    .ce-le{
      border: 1px solid black;
      background-color: rgb(200, 222, 248);
      float: left;
      margin: 10px 0 10px 8px;
      padding: 100px 220px 100px 220px;
    }
    .ce-r{
      border: 1px solid black;
      background-color: rgb(189, 195, 230);
      float: right;
      margin: 10px 10px 10px 0;
      padding: 100px 30px 100px 30px;
    }
  </style>
  <body>
    <div class="top">
      <div class="top-le">logo</div>
      <div class="top-cen">search</div>
      <div class="top-rig">tools</div>
    </div>
    <div class="center">
      <div class="ce-le">images</div>
      <div class="ce-r">side list</div>
    </div>
    <div class="top">
      <div class="top-le">Nav1</div>
      <div class="top-le">Nav2</div>
      <div class="top-le">Nav3</div>
      <div class="top-le">Nav4</div>
    </div>
  </body>
</html>
